protobuf/extensions.proto

syntax = "proto3";
option go_package = "backend/internal/marketplace";

message UnityWebsocketMessage {
  oneof content {
    Install install = 1;
    SimpleMessage simplemessage = 2;
    ConnectionSetup connectionsetup = 3;
    Config config = 4;
    Parameters parameters = 5;
  }
}

message ConnectionSetup {
  string type = 1;
  string userID = 2;
}

message Install {

  message Applications {
    string name = 1;
    string version = 2;
    map<string, string> variables = 3;
  }

  Applications applications = 1;
  string DeploymentName = 3;
}

message SimpleMessage {

  string operation = 1;
  string payload = 2;

}

message Config {

  message ApplicationConfig {
    string GithubToken = 1;
    string MarketplaceOwner = 2;
    string MarketplaceUser = 3;
  }

  message NetworkConfig {
    repeated string publicsubnets = 1;
    repeated string privatesubnets = 2;
  }

  ApplicationConfig applicationConfig = 1;
  NetworkConfig networkConfig = 2;

}

message Parameters {

  message Parameter {
    string name = 1;
    string value = 2;
    string type = 3;
    bool tracked = 4;
    bool insync = 5;
  }
  map<string, Parameter> parameterlist = 1;
}