protobuf/extensions.proto

syntax = "proto3";
option go_package = "backend/internal/marketplace";
import "google/protobuf/struct.proto";

message UnityWebsocketMessage {
  oneof content {
    Install install = 1;
    SimpleMessage simplemessage = 2;
    ConnectionSetup connectionsetup = 3;
    Config config = 4;
    Parameters parameters = 5;
    LogLine logs = 6;
    Deployments deployments = 7;
    Uninstall uninstall = 8;
  }
}

message Application {
  string packageName = 1;
  string version = 2;
  string source = 3;
  string status = 4;
  string applicationName = 5;
  string displayName = 6;
}
message Deployment {
  string name = 1;
  string creator = 2;
  string creationdate = 3;
  repeated Application application = 4;
}
message Deployments {
  repeated Deployment deployment = 1;
}
message ConnectionSetup {
  string type = 1;
  string userID = 2;
}

message Install {

  message Variables {
    map<string, string> Values = 1;
    google.protobuf.Struct AdvancedValues = 3;
  }

  message Applications {
    string name = 1;
    string version = 2;
    Variables variables = 3;
    string postinstall = 4;
    string preinstall = 5;
    string displayname = 6;
    map<string, string> dependencies = 7;
  }

  Applications applications = 1;
  string DeploymentName = 3;
}

message Uninstall{
  string DeploymentName = 1;
  string Application = 2;
  string DisplayName = 4;
  bool All = 3;
}

message SimpleMessage {

  string operation = 1;
  string payload = 2;

}

message Config {

  message ApplicationConfig {
    string GithubToken = 1;
    string MarketplaceOwner = 2;
    string MarketplaceUser = 3;
  }

  message NetworkConfig {
    repeated string publicsubnets = 1;
    repeated string privatesubnets = 2;
  }

  ApplicationConfig applicationConfig = 1;
  NetworkConfig networkConfig = 2;
  string lastupdated = 3;
  string updatedby = 4;
  string bootstrap = 5;

}

message Parameters {

  message Parameter {
    string name = 1;
    string value = 2;
    string type = 3;
    bool tracked = 4;
    bool insync = 5;
  }
  map<string, Parameter> parameterlist = 1;
}


message LogLine {

  string line = 1;
  string level = 2;
  string timestamp = 3;
  string type = 4;
}