protobuf/marketplace.proto

syntax = "proto3";
option go_package = "backend/internal/marketplace";
import "google/protobuf/struct.proto";

message MarketplaceMetadata {

  message Statement {
    string Effect = 1;
    repeated string Action = 2;
    repeated string Resource = 3;
  }

  message Iamroles {
    repeated Statement Statement = 1;
  }

  message Eks {
    string MinimumVersion = 1;
  }

  message Manageddependencies {
    Eks Eks = 1;
  }

  message TypeMap {
    string type = 1;
    string default = 2;
  }

  message SubMap {
    TypeMap Options = 1;
  }
  message InnerMap {
    map<string, SubMap> Config = 1;
    string Type = 2;
  }

  message Variables {
    map<string, string> Values = 1;
    map<string, InnerMap> NestedValues = 2;
    google.protobuf.Struct AdvancedValues = 3;
  }

  message Defaultdeployment {
    Variables Variables = 1;
  }

  string Name = 1;
  string DisplayName = 15;
  string Version = 2;
  string Channel = 3;
  string Owner = 4;
  string Description = 5;
  string Repository = 6;
  repeated string Tags = 7;
  string Category = 8;
  Iamroles IamRoles = 9;
  string Package = 10;
  repeated Manageddependencies ManagedDependencies = 11;
  string Backend = 12;
  string Entrypoint = 13;
  string WorkDirectory = 16;
  string PostInstall = 17;
  string PreInstall = 18;
  Defaultdeployment DefaultDeployment = 14;
}
